* {
  box-sizing: border-box;
}

.mdi_sidebar {
  position: fixed !important;
  overflow: visible;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-right: 1px solid #ddd;
  z-index: 1000001;
  transition: transform .2s ease;
  transform: translate3d(-100%, 0, 0);

  .ui-resizable-e {
    position: absolute;
    cursor: col-resize;
    width: 5px;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

.mdisviewer_views {
  height: 100%;
  overflow: auto;

  .mdisviewer_view {
    display: none;

    &.current {
      display: block;
    }

    .mdisviewer_header {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      line-height: 2.6;
      margin: 0;
      text-shadow: 0 1px 0 #fff;
      z-index: 1000002;
    }
  }

  .mdisviewer_indexview {
    .mdisviewer_header {
      padding-left: 13px;
    }
    .mdisviewer_header_title {
      width: 100%;
      padding-right: 55px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .mdisviewer_header_title:before {
      color: #bbb;
      margin-right: 6px;
      line-height: 28px;
    }
    .mdisviewer_body {
      .mdisviewer_md_list {
        ol {
          padding: 0px;
          margin: 0px;
          list-style-type: none;
        }
        li {
          a {
            color: #7d9ab7;
            padding-left: 2px;
            display: block;

            &.current {
              background-color: #efefef;
            }
            &.current_title {
              background-color: #efefef;
            }
            &:hover {
              background-color: #efefef;
              text-decoration: none;
            }
          }
        }
      }
    }
  }

  .mdisviewer_optsview {
    .mdisviewer_header {
      padding-left: 5px;
      padding-top: 5px;
    }
    & > form {
      margin: 6px;
      & > div {
        padding-top: 5px;
        padding-bottom: 12px;
      }
    }
  }

}

.mdisviewer-show {
  .mdi_sidebar {
    transform: translate3d(0, 0, 0);
  }
}

a.mdisviewer_toggle, a.mdisviewer_opts {
  position: absolute !important;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  z-index: 1000003;

  & > span {
    line-height: 1;
    display: inline-block;
    text-decoration: none;
  }
}

a.mdisviewer_opts {
  width: 15px;
  height: 15px;
}

a.mdisviewer_toggle {
  width: 30px;
  height: 30px;
  padding: 6px 6px !important;

  &.mdisviewer_loading {
    & > span:after {
      content: '';
    }

    .loader {
      border-radius: 50%;
      border: 2px solid #000;
      border-top: 2px solid rgba(0,0,0,0);
      border-left: 2px solid rgba(0,0,0,0);
      width: 16px;
      height: 16px;
      animation: loading .5s infinite linear;
    }
  }

  .popup {
    position: absolute;
    left: 0;
    top: calc(~"100% + 2px");
    cursor: pointer;
    opacity: 0;
    z-index: 1000004;
    width: 260px;
    text-align: left;
    text-transform: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 5px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.25);
    white-space: normal;
    transition: opacity .3s linear;
    font-weight: 400;
    line-height: 20px;

    &:hover {
      color: black;
    }
    &.show {
      opacity: 1;
    }
    & > .arrow, & > .arrow:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }
    & > .arrow {
      left: 15px;
      top: -6px;
      border-width: 6px;
      margin-left: -6px;
      border-top-width: 0;
      border-bottom-color: rgba(0, 0, 0, .25);
    }
    & > .arrow:after {
      border-width: 5px;
      content: '';
      top: 1px;
      margin-left: -5px;
      border-top-width: 0;
      border-bottom-color: #fff;
    }
    & > .content {
      padding: 9px 14px;
      font-size: 13px;
    }
  }
}

@media print {
   a.mdisviewer_toggle {
     display: none;
   }
  .mdi_sidebar {
     display: none;
  }
}
